^Type 777
^NodeName Root
^ParentName 
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 777
^NodeName Time_Panel
^ParentName Root
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Timer_back
^ParentName Time_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 281.691681 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 35.000000 15.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Timer_Text
^ParentName Time_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 282.332642 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 타이무!
^TextSize 30.000000
^tx_Normal Alpha.png
^tx_Hover Alpha.png
^tx_Press Alpha.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Timer_Img
^ParentName Time_Panel
^KeyState 135 135
^bRender 1
^Position -50.000000 285.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale -15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal sdfsdfsdf57.png
^tx_Hover sdfsdfsdf57.png
^tx_Press sdfsdfsdf57.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Timer_Img2
^ParentName Time_Panel
^KeyState 135 135
^bRender 1
^Position 50.000000 285.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal sdfsdfsdf57.png
^tx_Hover sdfsdfsdf57.png
^tx_Press sdfsdfsdf57.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Timer_Img3
^ParentName Time_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 259.500061 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal dffdfdfdf.png
^tx_Hover dffdfdfdf.png
^tx_Press dffdfdfdf.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Game_Panel
^ParentName Root
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 780
^VHType 1447
^NodeName MP_Progress
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 320.000000 -240.000000 0.000000
^Rotate 0.000000 0.000000 1.570796
^Scale 50.000000 50.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_BackGround black.png
^tx_FrontGround blue.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 780
^VHType 1447
^NodeName HP_Progress
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position -320.000000 -240.000000 0.000000
^Rotate 0.000000 0.000000 1.570796
^Scale 50.000000 50.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_BackGround black.png
^tx_FrontGround red.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 780
^VHType 1447
^NodeName Exp_Progress
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -239.985489 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 221.000000 2.000000 1.000000
^Color 0.000000 1.000000 0.000000 1.000000
^tx_BackGround black.png
^tx_FrontGround White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Back_HP
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 190.000000 -235.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 210.000000 65.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Hover AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Press AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Back_MP
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 -235.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale -210.000000 65.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Hover AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Press AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Chat_Panel
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Chat_Log_Back
^ParentName Chat_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -271.834656 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 229.833908 24.167107 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 785
^NodeName Chat_Log
^ParentName Chat_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -271.834656 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 229.833908 24.167107 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 1
^TextSize 13.000000
^RectColumn 4
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 781

^VHType 1446
^NodeName Chat_Slider
^ParentName Chat_Panel
^KeyState 135 135
^bRender 1
^Position 226.000000 -268.760651 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 3.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Bar Alpha.png
^tx_Handle PropertyButtonFavouriteFilled-f49031973d301466f8844bd153a56efc-1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName Chat_Edit
^ParentName Chat_Panel
^KeyState 135 135
^bRender 0
^bPrivate 0
^Position -19.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 20.000000
^TextLength 0
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Chat_Enter
^ParentName Chat_Panel
^KeyState 135 135
^bRender 0
^Position 200.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 11.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 확인
^TextSize 13.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 780
^VHType 1446
^NodeName Skill_Left
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position -368.668457 -260.988007 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 26.000000 26.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_BackGround boots_mobile-5301437f3fd3acb46bc8924e850b75cf-1.png
^tx_FrontGround black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 780
^VHType 1446
^NodeName Skill_Right
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 368.333008 -261.166260 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 26.000000 26.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_BackGround axe_mobile-d4d9e8a208f1f964783b426340fc8c29-1.png
^tx_FrontGround black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName CrossHair
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 42.499886 42.499886 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal CrossHair.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 785
^NodeName KilltoDeath
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 250.000000 250.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 150.000000 -50.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 2
^TextSize 30.000000
^RectColumn 4
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Enemy_Panel
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 780
^VHType 1447
^NodeName Enemy_HP
^ParentName Enemy_Panel
^KeyState 135 135
^bRender 1
^Position -1.000000 236.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_BackGround White.png
^tx_FrontGround red.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Enemy_HP_txt
^ParentName Enemy_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 237.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 적HP넣으려면넣으세연
^TextSize 15.000000
^tx_Normal Alpha.png
^tx_Hover Alpha.png
^tx_Press Alpha.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Enemy_Name
^ParentName Enemy_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 260.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText EnemyName
^TextSize 30.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName QuickSlot_Panel
^ParentName Game_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Slot1_Back
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position -60.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 30.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 789
^NodeName Slot1
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position -60.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 24.000000 24.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal black.png

^Type 788
^NodeName Slot1_txt
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position -40.000000 -226.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal font1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Slot2_Back
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 30.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 789
^NodeName Slot2
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 24.000000 24.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal black.png

^Type 788
^NodeName Slot2_txt
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position 20.000000 -226.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal font2.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Slot3_Back
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position 60.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 30.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 789
^NodeName Slot3
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position 60.000000 -210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 24.000000 24.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal black.png

^Type 788
^NodeName Slot3_txt
^ParentName QuickSlot_Panel
^KeyState 135 135
^bRender 1
^Position 80.000000 -226.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal font3.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 羲羲

^Type 777
^NodeName Inventory_Panel
^ParentName Game_Panel
^KeyState 73 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Inventory_Back
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 220.000000 34.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 120.000000 200.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.750000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Inventory_Title
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 220.000000 215.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 인벤토리
^TextSize 30.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 790
^NodeName Inventory_Slot
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 220.000000 -27.179495 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 115.000000 85.000000 1.000000
^RowCol 8 5 
^Color 0.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^tx_Hover black_wdim10.png

^Type 778
^NodeName Inventory_Sort
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 315.502258 -122.456612 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Inventory_Exit
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 220.000000 -145.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Inventory_Equipment
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 125.000000 67.940727 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Inventory_Supplies
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 164.833267 67.848236 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Inventory_Material
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 205.166763 68.002090 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Inventory_ItemAdd
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 124.833298 -122.499985 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Inventory_Del
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 168.666779 -122.499985 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName txt_jangbi
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 125.000000 67.940727 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText 장비
^TextSize 15.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName txt_somo
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 164.833267 67.848236 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText 소모품
^TextSize 15.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName txt_jaryu
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 205.166763 68.002090 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText 재료
^TextSize 15.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName txt_sort
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 315.502258 -122.456612 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText 정렬
^TextSize 15.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName txt_add
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 124.833298 -122.499985 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText 추가
^TextSize 15.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName txt_del
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 168.666779 -122.499985 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText 제거
^TextSize 15.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 789
^NodeName Inventory_Slot_Head
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 128.000000 181.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Weapon
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 282.000000 181.838196 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Jacket
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 161.000000 181.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Pants
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 128.000000 148.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Shoes
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 128.166672 115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Belt
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 161.000000 148.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Ring
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 315.000000 150.006409 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Necklace
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 282.000000 150.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Style
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 314.666656 181.833298 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 789
^NodeName Inventory_Slot_Bracelet
^ParentName Inventory_Panel
^KeyState 135 135
^bRender 1
^Position 315.333313 118.000061 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal black_wdim10.png

^Type 777
^NodeName Info_Panel
^ParentName Game_Panel
^KeyState 69 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Info_Back
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -220.000000 34.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 120.000000 200.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Info_Back2
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -220.000000 105.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 115.000000 90.000000 1.000000
^Color 0.500000 0.500000 0.500000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Info_Back3
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -220.000000 -3.500000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 115.000000 10.000000 1.000000
^Color 0.500000 0.500000 0.500000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Info_Back4
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -220.000000 -80.135643 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 115.000000 60.000000 1.000000
^Color 0.500000 0.500000 0.500000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Title
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -220.000000 215.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 70.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 캐릭터정보
^TextSize 30.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_HP
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 155.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 646464/1000000
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_HP_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 155.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText HP
^TextSize 20.000000
^tx_Normal White.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_MP
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 135.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 969696/1000000
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_MP_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 135.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText MP
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_EXP
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 123456/1000000
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Exp_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText EXP
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Name
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -140.000000 175.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 닉넴
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Name_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -180.000000 175.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText 이름
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_AttackSpeed
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 95.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 1.47
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_AttackSpeed_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 95.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText 공속
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_MoveSpeed
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 75.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 3.29
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_MoveSpeed_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 75.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText 이속
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Level
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -240.000000 175.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 1
^TextSize 20.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Level_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 175.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText 레벨
^TextSize 20.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Damage
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 55.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 21212~1212115
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Damage_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 55.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText 공격력
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Armor
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -190.000000 35.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 3945748
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_Armor_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 35.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 1
^strText 방어력
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_SP
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -140.000000 -3.500000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 111
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_SP_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -260.000000 -3.500000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText ABILITYPOINT
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_STR
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -200.000000 -35.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 65.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 999999
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_DEX
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -200.000000 -65.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 65.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 88888888
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_INT
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -200.000000 -95.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 65.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 77777
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_LUK
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -200.000000 -125.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 65.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 666666666
^TextSize 15.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Info_STR_Btn
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -120.000000 -35.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Info_DEX_btn
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -120.000000 -65.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Info_INT_btn
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -120.000000 -95.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Info_LUK_btn
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -120.000000 -125.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal White.png
^tx_Hover black.png
^tx_Press black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_STR_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 -35.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText STR
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_DEX_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 -65.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText DEX
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_INT_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 -95.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText INT
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName Info_LUK_txt
^ParentName Info_Panel
^KeyState 135 135
^bRender 1
^Position -300.000000 -125.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^Align 0
^strText LUK
^TextSize 20.000000
^tx_Normal NO_IMAGE.png
^tx_Hover NO_IMAGE.png
^tx_Press NO_IMAGE.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Set_Panel
^ParentName Root
^KeyState 27 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Set_BackGround
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 200.000000 1.000000
^Color 0.300000 0.300000 0.300000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Set_Volum_Back
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 110.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 190.000000 30.000000 1.000000
^Color 0.500000 0.500000 0.500000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Set_Mouse_Back
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 40.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 190.000000 30.000000 1.000000
^Color 0.500000 0.500000 0.500000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 781

^VHType 1447
^NodeName Set_Volum
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 30.000000 110.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 140.000000 2.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Bar White.png
^tx_Handle filled-circle_icon-icons.com_72757.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 781

^VHType 1447
^NodeName Set_Mouse
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 30.000000 40.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 140.000000 2.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Bar White.png
^tx_Handle filled-circle_icon-icons.com_72757.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Set_Exit
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 195.205933 191.878281 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_175.png
^tx_Hover btn_174.png
^tx_Press btn_174.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7276
^vpEventClick Set_Panel

^Type 782

^SpriteType 6429
^NodeName temp_sprite1
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^bLoop 1
^Position 80.000000 -170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 27.000000 27.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^AnimTime 1.600000
^AnimUV 0 0 
^SPRITESTART 8 
^icn_crime.png
^icn_drug.png
^icn_gamble.png
^icn_horror.png
^icn_ment.png
^icn_sensation.png
^icn_violence.png
^icn_rate_18.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 779
^NodeName temp_Check0
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 30.000000 -170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 25.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Disable common_btn_check_selected.png
^tx_Enable common_btn_check_unselected.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Set_GameExit
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 150.000000 -170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 40.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Set_GameExit_txt
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position 150.000000 -170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 종료.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Set_Volum_Img_Back
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position -160.000000 110.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 25.000000 1.000000
^Color 0.700000 0.700000 0.700000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Set_Mouse_Img_Back
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position -160.000000 40.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 25.000000 1.000000
^Color 0.700000 0.700000 0.700000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Set_Mouse_Img
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position -160.000000 40.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal generic_mouse_3387.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Set_Volum_Img
^ParentName Set_Panel
^KeyState 135 135
^bRender 1
^Position -160.000000 110.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal loudvolume_87512.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName ZombieWin
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 782

^SpriteType 6429
^NodeName Z_Win
^ParentName ZombieWin
^KeyState 135 135
^bRender 1
^bLoop 1
^Position 0.000000 210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 80.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^AnimTime 1.000000
^AnimUV 0 0 
^SPRITESTART 1 
^zombie.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName GuardWin
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 782

^SpriteType 6429
^NodeName G_Win
^ParentName GuardWin
^KeyState 135 135
^bRender 1
^bLoop 1
^Position 0.000000 210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 80.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^AnimTime 1.000000
^AnimUV 0 0 
^SPRITESTART 1 
^guard.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName respawn_panel
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 780
^VHType 1447
^NodeName respawn_prog
^ParentName respawn_panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -72.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 150.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_BackGround black.png
^tx_FrontGround White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName respawn_txt
^ParentName respawn_panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -40.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 20.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 리스폰.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName State_Panel
^ParentName Root
^KeyState 135 9
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName State_Back
^ParentName State_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 250.000000 190.000000 1.000000
^Color 0.500000 0.500000 0.500000 0.750000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName State_Default_Panel
^ParentName State_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName State_Back2
^ParentName State_Default_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -65.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 245.000000 120.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_Bar1
^ParentName State_Default_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 3.500000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 245.000000 2.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.520000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_Back3
^ParentName State_Default_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 0.500000 0.500000 0.500000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_Title
^ParentName State_Default_Panel
^KeyState 135 135
^bRender 1
^Position -0.000000 120.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 25.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 데스매치.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName State_Info_Panel
^ParentName State_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName State_Info_Index
^ParentName State_Info_Panel
^KeyState 135 135
^bRender 1
^Position -210.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 순번.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_Info_NickName
^ParentName State_Info_Panel
^KeyState 135 135
^bRender 1
^Position -75.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 닉네임.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_Info_Kill
^ParentName State_Info_Panel
^KeyState 135 135
^bRender 1
^Position 75.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 킬.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_Info_Death
^ParentName State_Info_Panel
^KeyState 135 135
^bRender 1
^Position 140.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 데스.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_Info_Score
^ParentName State_Info_Panel
^KeyState 135 135
^bRender 1
^Position 205.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 점수.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User1_Back
^ParentName State_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User2_Back
^ParentName State_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -70.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User3_Back
^ParentName State_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User4_Back
^ParentName State_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName State_User1
^ParentName State_Panel
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 783
^NodeName State_User1_Name
^ParentName State_User1
^KeyState 135 135
^bRender 1
^Position -75.000000 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText 닉넴
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User1_Kill
^ParentName State_User1
^KeyState 135 135
^bRender 1
^Position 75.000000 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText 11
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User1_Death
^ParentName State_User1
^KeyState 135 135
^bRender 1
^Position 140.000000 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText 쥬금
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User1_Score
^ParentName State_User1
^KeyState 135 135
^bRender 1
^Position 205.000000 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText 12345
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User1_Img
^ParentName State_User1
^KeyState 135 135
^bRender 1
^Position -210.000000 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal font1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User1_isDead
^ParentName State_User1
^KeyState 135 135
^bRender 0
^Position 0.000000 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 1.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName State_User2
^ParentName State_Panel
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 783
^NodeName State_User2_Name
^ParentName State_User2
^KeyState 135 135
^bRender 1
^Position -75.000000 -70.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User2_Kill
^ParentName State_User2
^KeyState 135 135
^bRender 1
^Position 75.000000 -70.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User2_Death
^ParentName State_User2
^KeyState 135 135
^bRender 1
^Position 140.000000 -70.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User2_Score
^ParentName State_User2
^KeyState 135 135
^bRender 1
^Position 205.000000 -70.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User2_Img
^ParentName State_User2
^KeyState 135 135
^bRender 1
^Position -210.000000 -70.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal font2.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User2_isDead
^ParentName State_User2
^KeyState 135 135
^bRender 0
^Position 0.000000 -70.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 1.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName State_User3
^ParentName State_Panel
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 783
^NodeName State_User3_Name
^ParentName State_User3
^KeyState 135 135
^bRender 1
^Position -75.000000 -115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User3_Kill
^ParentName State_User3
^KeyState 135 135
^bRender 1
^Position 75.000000 -115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User3_Death
^ParentName State_User3
^KeyState 135 135
^bRender 1
^Position 140.000000 -115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User3_Score
^ParentName State_User3
^KeyState 135 135
^bRender 1
^Position 205.000000 -115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User3_Img
^ParentName State_User3
^KeyState 135 135
^bRender 1
^Position -210.000000 -115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal font3.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User3_isDead
^ParentName State_User3
^KeyState 135 135
^bRender 0
^Position 0.000000 -115.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 1.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName State_User4
^ParentName State_Panel
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 783
^NodeName State_User4_Name
^ParentName State_User4
^KeyState 135 135
^bRender 1
^Position -75.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User4_Kill
^ParentName State_User4
^KeyState 135 135
^bRender 1
^Position 75.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User4_Death
^ParentName State_User4
^KeyState 135 135
^bRender 1
^Position 140.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName State_User4_Score
^ParentName State_User4
^KeyState 135 135
^bRender 1
^Position 205.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.500000
^Align 0
^strText Sample
^TextSize 25.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User4_Img
^ParentName State_User4
^KeyState 135 135
^bRender 1
^Position -210.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal font4.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName State_User4_isDead
^ParentName State_User4
^KeyState 135 135
^bRender 0
^Position 0.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 240.000000 20.000000 1.000000
^Color 1.000000 0.000000 0.000000 0.500000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 782

^SpriteType 6430
^NodeName mouse_cursor
^ParentName Root
^KeyState 135 135
^bRender 1
^bLoop 1
^Position 637.000000 -180.000000 0.000000
^Rotate 0.000000 0.000000 -0.261799
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^AnimTime 0.250000
^AnimUV 2 2 
^SPRITESTART 1 
^Ghost2-a8030e16d3339d54c9ade70d2dbc4b91-1.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName fadein
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 400.000000 300.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000576
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName fadeout
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 400.000000 300.000000 1.000000
^Color 1.000000 1.000000 1.000000 -0.000054
^tx_Normal red.png
^tx_Hover red.png
^tx_Press red.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName fadeout_white
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 -0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 400.000000 300.000000 1.000000
^Color 1.000000 1.000000 1.000000 -0.000054
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName TimeOver
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 30.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal TimeOver.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName fight_panel
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName fight_1
^ParentName fight_panel
^KeyState 135 135
^bRender 0
^Position -0.000000 170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1000.000000 1000.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal fight_1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName fight_2
^ParentName fight_panel
^KeyState 135 135
^bRender 0
^Position 0.000000 170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1000.000000 1000.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal fight_2.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName fight_3
^ParentName fight_panel
^KeyState 135 135
^bRender 0
^Position 0.000000 170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1000.000000 1000.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal fight_3.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Fight
^ParentName fight_panel
^KeyState 135 135
^bRender 0
^Position 0.000000 170.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 40.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal Fight.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 羲羲
