^Type 777
^NodeName Root
^ParentName 
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName background
^ParentName Root
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 400.000000 300.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal kgcalogo.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 784

^SpriteType 6429
^NodeName click
^ParentName Root
^KeyState 135 135
^bRender 0
^bLoop 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 50.000000 1.000000
^AnimTime 1.000000
^AnimUV 0 0 
^ParticleSize 8
^ParticleScale 25.000000 50.000000
^MinStartPos -350.000000 -250.000000 -1.000000
^MaxStartPos 350.000000 250.000000 -1.000000
^TurnDir 0 0 0
^MinColor 0.000000 0.000000 0.000000 1.000000
^MaxColor 1.000000 1.000000 1.000000 1.000000
^LifeTime 1.000000 1.000000
^MinDir -0.000000 -0.000000 0.000000
^MaxDir 0.000000 0.000000 0.000000
^MinDirAngle 0.000000 0.000000 -0.000000 1.000000
^MaxDirAngle 0.000000 0.000000 0.000000 1.000000
^MoveSpeed 0.000000 0.000000
^RotSpeed 0.000000 0.000000
^SPRITESTART 1
^particleClick.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName effect_panel
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName fadein
^ParentName effect_panel
^KeyState 135 135
^bRender 1
^Position -0.000000 -0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 400.000000 300.000000 1.000000
^Color 0.000000 0.000000 0.000000 0.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName title
^ParentName effect_panel
^KeyState 135 135
^bRender 0
^Position 0.000000 190.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1000.000000 1000.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 타이틀로고.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName teamname
^ParentName effect_panel
^KeyState 135 135
^bRender 1
^Position 0.000000 150.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal logo.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName team
^ParentName effect_panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 215.000000 100.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal partname.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName gamestart
^ParentName effect_panel
^KeyState 135 135
^bRender 0
^Position -0.000000 -220.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 75.000000 25.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.000000
^tx_Normal btn_238.png
^tx_Hover btn_237.png
^tx_Press btn_237.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Login_Panel
^ParentName effect_panel
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Login_BackGround
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 150.000000 80.000000 1.000000
^Color 0.300000 0.300000 0.300000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName Login_ID
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^bPrivate 0
^Position 5.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 70.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 6
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName Login_PW
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^bPrivate 1
^Position 5.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 70.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 20
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_Enter
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 115.000000 15.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_ID_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position -108.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 8.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 아이디.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_PW_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position -106.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 35.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 비밀번호.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_Enter_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 115.000000 15.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 로그인.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_Exit
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 146.000000 77.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_175.png
^tx_Hover btn_174.png
^tx_Press btn_174.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_IDSearch
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position -100.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 40.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_PWSearch
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 40.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_SignUp
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 100.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 40.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_SignUp_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 100.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 회원가입.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_IDSearch_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position -100.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 아이디찾기.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_PWSearch_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 비밀번호찾기.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName SignUp_Panel
^ParentName effect_panel
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName SignUp_Back
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 295.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 130.000000 1.000000
^Color 0.300000 0.300000 0.300000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_ID_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 237.500015 73.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 31.000000 8.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 아이디.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName SignUp_ID
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^bPrivate 0
^Position 295.000000 50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 90.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 6
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_PW_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 238.666687 25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 35.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 비밀번호.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName SignUp_PW
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^bPrivate 1
^Position 295.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 90.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 20
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_PWCheck_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 254.833359 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 비밀번호확인.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName SignUp_PWCheck
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^bPrivate 1
^Position 295.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 90.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 20
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName SignUp_Enter
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 295.000000 -96.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_177.png
^tx_Hover btn_176.png
^tx_Press btn_176.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName SignUp_Top_Panel
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName SignUp_Top_Back
^ParentName SignUp_Top_Panel
^KeyState 135 135
^bRender 1
^Position 295.000000 113.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 95.000000 10.000000 1.000000
^Color 0.500000 0.500000 0.500000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName SignUp_Top_Exit
^ParentName SignUp_Top_Panel
^KeyState 135 135
^bRender 1
^Position 379.999878 113.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 11.000000 11.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn01a.png
^tx_Hover btn01g.png
^tx_Press btn01g.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_Top_ExitImg
^ParentName SignUp_Top_Panel
^KeyState 135 135
^bRender 1
^Position 380.000000 113.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 7.000000 7.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_959.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_Top_Title
^ParentName SignUp_Top_Panel
^KeyState 135 135
^bRender 1
^Position 233.500107 112.666656 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 회원가입.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 783
^NodeName SignUp_Fail_Txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 0
^Position 294.000000 2.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 35.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 회원가입실패!
^TextSize 35.000000
^tx_Normal White.png
^tx_Hover White.png
^tx_Press White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_Enter_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 295.000000 -96.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 회원가입.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 784

^SpriteType 6429
^NodeName snow_particle
^ParentName effect_panel
^KeyState 135 135
^bRender 0
^bLoop 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 50.000000 1.000000
^AnimTime 1.000000
^AnimUV 0 0 
^ParticleSize 128
^ParticleScale 1.000000 3.000000
^MinStartPos -400.000000 300.000000 -1.000000
^MaxStartPos 400.000000 300.000000 -1.000000
^TurnDir 1 0 0
^MinColor 1.000000 1.000000 1.000000 0.300000
^MaxColor 1.000000 1.000000 1.000000 0.900000
^LifeTime 6.000000 6.000000
^MinDir -1.000000 -1.000000 0.000000
^MaxDir 1.000000 -1.000000 0.000000
^MinDirAngle 0.000000 0.000000 -0.000000 1.000000
^MaxDirAngle 0.000000 0.000000 -0.000000 1.000000
^MoveSpeed 100.000000 150.000000
^RotSpeed 5.000000 10.000000
^SPRITESTART 1
^circle.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 782

^SpriteType 6430
^NodeName cursor
^ParentName effect_panel
^KeyState 135 135
^bRender 0
^bLoop 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^AnimTime 0.250000
^AnimUV 2 2 
^SPRITESTART 1 
^Ghost2-a8030e16d3339d54c9ade70d2dbc4b91-1.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 
