^Type 777
^NodeName Root
^ParentName 
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName back2
^ParentName Root
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 400.000000 300.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName background
^ParentName Root
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 400.000000 264.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal i13519838742.jpg
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Back_Title
^ParentName Root
^KeyState 135 135
^bRender 1
^Position 0.000000 220.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 150.000000 30.000000 1.000000
^Color 0.300000 0.200000 0.100000 1.000000
^tx_Normal Intro_Title.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Login_Panel
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName Login_BackGround
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -5.166565 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 150.000000 80.000000 1.000000
^Color 0.300000 0.300000 0.300000 1.000000
^tx_Normal bx_000.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName Login_ID
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^bPrivate 0
^Position 0.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 60.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 6
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName Login_PW
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^bPrivate 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 60.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 20
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_Enter
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 100.000000 15.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal Btn3_Normal.png
^tx_Hover Btn3_Hover.png
^tx_Press Btn3_Press.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_ID_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position -109.000000 30.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 23.000000 8.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 아이디.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_PW_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position -100.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 35.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 비밀번호.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_Enter_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 100.000000 15.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 로그인.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_Exit
^ParentName Login_Panel
^KeyState 135 135
^bRender 0
^Position 143.499924 58.832901 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal btn_175.png
^tx_Hover btn_174.png
^tx_Press btn_174.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Login_SignUp
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 40.000000 18.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal Btn2_Normal.png
^tx_Hover Btn2_Hover.png
^tx_Press Btn2_Press.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName Login_SignUp_txt
^ParentName Login_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 회원가입.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName SignUp_Panel
^ParentName Login_Panel
^KeyState 135 135
^bRender 0
^Position -20.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName SignUp_Back
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 295.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 100.000000 130.000000 1.000000
^Color 0.300000 0.300000 0.300000 1.000000
^tx_Normal Ronnan-login-box12.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_ID_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 229.333099 73.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 23.000000 8.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 아이디.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName SignUp_ID
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^bPrivate 0
^Position 295.000000 50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 90.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 6
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_PW_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 238.666687 25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 35.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 비밀번호.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName SignUp_PW
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^bPrivate 1
^Position 295.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 90.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 20
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_PWCheck_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 254.833359 -25.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 비밀번호확인.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 787
^NodeName SignUp_PWCheck
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^bPrivate 1
^Position 295.000000 -50.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 90.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 1
^TextSize 15.000000
^TextLength 20
^tx_Normal ChatEdit.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName SignUp_Enter
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 295.000000 -96.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 20.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal Btn2_Normal.png
^tx_Hover Btn2_Hover.png
^tx_Press Btn2_Press.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName SignUp_Top_Panel
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 788
^NodeName SignUp_Top_Back
^ParentName SignUp_Top_Panel
^KeyState 135 135
^bRender 1
^Position 294.666626 117.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 95.500000 10.000000 1.000000
^Color 0.500000 0.500000 0.500000 1.000000
^tx_Normal TopTitle.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_Top_Title
^ParentName SignUp_Top_Panel
^KeyState 135 135
^bRender 1
^Position 231.333374 116.333313 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 8.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal 회원가입.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SignUp_Enter_txt
^ParentName SignUp_Panel
^KeyState 135 135
^bRender 1
^Position 295.000000 -96.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 10.000000 1.000000
^Color 0.000000 0.000000 0.000000 1.000000
^tx_Normal 회원가입.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName gamestart
^ParentName Root
^KeyState 135 135
^bRender 1
^Position 0.000000 -220.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 80.000000 30.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal DC2_Sprite(1070).png
^tx_Hover DC2_Sprite(1070).png
^tx_Press DC2_Sprite(1070).png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName gamestart_effect
^ParentName gamestart
^KeyState 135 135
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 75.000000 25.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal Alpha.png
^tx_Hover DC2_Sprite(1071).png
^tx_Press DC2_Sprite(1071).png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName gamestart_txt
^ParentName gamestart
^KeyState 135 135
^bRender 1
^Position 0.000000 1.666748 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 10.000000 1.000000
^Color 0.000000 0.800000 0.600000 1.000000
^tx_Normal GameStart_Intro.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SkeletonBack
^ParentName Root
^KeyState 135 135
^bRender 1
^Position -342.000000 242.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 45.000000 50.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^tx_Normal creeperNom.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 788
^NodeName SkeletonFront
^ParentName SkeletonBack
^KeyState 135 135
^bRender 1
^Position 0.000000 -0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 45.000000 50.000000 1.000000
^Color 1.000000 1.000000 1.000000 0.769536
^tx_Normal creeperEyeBlue.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 羲羲

^Type 782

^SpriteType 6430
^NodeName mouse_cursor
^ParentName Root
^KeyState 135 135
^bRender 1
^bLoop 1
^Position 869.000000 -17.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 10.000000 10.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^AnimTime 0.250000
^AnimUV 1 1 
^SPRITESTART 1 
^sel.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 羲羲

^Type 783
^NodeName Help_txt
^ParentName Root
^KeyState 135 135
^bRender 0
^Position 0.000000 -160.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 25.000000 1.000000
^Color 1.000000 1.000000 1.000000 1.000000
^Align 0
^strText 헤ㅔㅔㅔㅔㅔㅔ
^TextSize 30.000000
^tx_Normal TopTitle.png
^tx_Hover TopTitle.png
^tx_Press TopTitle.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 羲羲

^Type 784

^SpriteType 6429
^NodeName snow_particle
^ParentName Root
^KeyState 135 135
^bRender 1
^bLoop 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000
^AnimTime 1.000000
^AnimUV 0 0 
^ParticleSize 64
^ParticleScale 1.000000 2.500000
^MinStartPos -400.000000 300.000000 -1.000000
^MaxStartPos 400.000000 300.000000 -1.000000
^TurnDir 1 0 0
^MinColor 1.000000 1.000000 1.000000 0.300000
^MaxColor 1.000000 1.000000 1.000000 0.750000
^LifeTime 15.000000 15.000000
^MinDir -1.000000 -1.000000 0.000000
^MaxDir 1.000000 -1.000000 0.000000
^MinDirAngle 0.000000 0.000000 -0.000000 1.000000
^MaxDirAngle 0.000000 0.000000 -0.000000 1.000000
^MoveSpeed 50.000000 80.000000
^RotSpeed 5.000000 10.000000
^SPRITESTART 1
^circle.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 羲羲
