#ITEMLIST 30
../../data/ui/Item/Berry_02.png Berry_0
../../data/ui/Item/Berry_03.png Berry_1
../../data/ui/Item/Book_00.png Book_0
../../data/ui/Item/Book_03.png Book_1
../../data/ui/Item/Cloak_02.png Cloak_0
../../data/ui/Item/Cloak_03.png Cloak_1
../../data/ui/Item/Coin_03.png Coin_0
../../data/ui/Item/Crystal_Ball_02.png Ball_0
../../data/ui/Item/Crystal_Ball_03.png Ball_1
../../data/ui/Item/Essence_03.png Essence_0
../../data/ui/Item/Flower_Bunch_03.png Flower_0
../../data/ui/Item/Gems_01.png Gems_0
../../data/ui/Item/Gems_03.png Gems_1
../../data/ui/Item/Metal_Case_00.png MetalCase_0
../../data/ui/Item/Metal_Case_01.png MetalCase_1
../../data/ui/Item/metal_chest_plate.png Plate_0
../../data/ui/Item/metal_sword.png Sword_0
../../data/ui/Item/Necklace_02.png Necklace_0
../../data/ui/Item/Necklace_03.png Necklace_1
../../data/ui/Item/Ornament_02.png Ornament_0
../../data/ui/Item/Ornament_03.png Ornament_1
../../data/ui/Item/Parchment_02.png Parchment_0
../../data/ui/Item/Ruin_Stone_01.png Stone_0
../../data/ui/Item/Ruin_Stone_02.png Stone_1
../../data/ui/Item/Shirt_00.png Shirt_0
../../data/ui/Item/Shirt_01.png Shirt_1
../../data/ui/Item/Small_Potion_00.png Potion_0
../../data/ui/Item/Small_Potion_03.png Potion_1
../../data/ui/Item/Wood_00.png Wood_0
../../data/ui/Item/Wood_01.png Wood_1