^Type 777
^NodeName Root
^ParentName 
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 778
^NodeName Setting
^ParentName Root
^KeyState 1 1
^bRender 1
^Position -376.173706 276.362976 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^tx_Normal settings-cogwheel-button_icon-icons.com_72559.png
^tx_Hover settings-cogwheel-button_icon-icons.com_72559.png
^tx_Press settings-cogwheel-button_icon-icons.com_72559.png
^pfEventHover 7278
^vpEventHover Setting
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7277
^vpEventClick Set_Panel

^Type 777
^NodeName Time_Panel
^ParentName Root
^KeyState 1 1
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 783
^NodeName Timer_Text
^ParentName Time_Panel
^KeyState 1 1
^bRender 1
^Position 0.000000 277.166290 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 15.000000 1.000000
^strText Å¸ÀÌ¹«!
^TextSize 20.000000
^tx_Normal Alpha.png
^tx_Hover Alpha.png
^tx_Press Alpha.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Timer_Img
^ParentName Time_Panel
^KeyState 1 1
^bRender 1
^Position -50.000000 285.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale -15.000000 15.000000 1.000000
^tx_Normal sdfsdfsdf57.png
^tx_Hover sdfsdfsdf57.png
^tx_Press sdfsdfsdf57.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Timer_Img2
^ParentName Time_Panel
^KeyState 1 1
^bRender 1
^Position 50.000000 285.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 15.000000 15.000000 1.000000
^tx_Normal sdfsdfsdf57.png
^tx_Hover sdfsdfsdf57.png
^tx_Press sdfsdfsdf57.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Timer_Img3
^ParentName Time_Panel
^KeyState 1 1
^bRender 1
^Position 0.000000 259.500061 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 10.000000 1.000000
^tx_Normal dffdfdfdf.png
^tx_Hover dffdfdfdf.png
^tx_Press dffdfdfdf.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 779
^NodeName temp_Check0
^ParentName Root
^KeyState 1 1
^bRender 1
^Position 365.000000 275.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 25.000000 25.000000 1.000000
^tx_Disable common_btn_check_selected.png
^tx_Enable common_btn_check_unselected.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Game_Panel
^ParentName Root
^KeyState 1 1
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 780
^VHType 1447
^NodeName MP_Progress
^ParentName Game_Panel
^KeyState 1 1
^bRender 1
^Position 320.000000 -240.000000 0.000000
^Rotate 0.000000 0.000000 1.570796
^Scale 50.000000 50.000000 1.000000
^tx_BackGround black.png
^tx_FrontGround blue.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 780
^VHType 1447
^NodeName HP_Progress
^ParentName Game_Panel
^KeyState 1 1
^bRender 1
^Position -320.000000 -240.000000 0.000000
^Rotate 0.000000 0.000000 1.570796
^Scale 50.000000 50.000000 1.000000
^tx_BackGround black.png
^tx_FrontGround red.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Back_HP
^ParentName Game_Panel
^KeyState 1 1
^bRender 1
^Position 190.000000 -235.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 210.000000 65.000000 1.000000
^tx_Normal AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Hover AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Press AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Back_MP
^ParentName Game_Panel
^KeyState 1 1
^bRender 1
^Position -190.000000 -235.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale -210.000000 65.000000 1.000000
^tx_Normal AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Hover AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^tx_Press AngerBG-a29fe88540a9de447a36082397fc4248-1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Chat_Panel
^ParentName Game_Panel
^KeyState 1 1
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 785
^NodeName Chat_Log
^ParentName Chat_Panel
^KeyState 1 1
^bRender 1
^Position 0.000000 -271.834656 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 229.333893 23.333754 1.000000
^TextSize 15.000000
^RectColumn 4
^tx_Normal White.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 781

^VHType 1446
^NodeName Chat_Slider
^ParentName Chat_Panel
^KeyState 1 1
^bRender 1
^Position 226.000000 -272.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 3.000000 23.000000 1.000000
^tx_Bar White.png
^tx_Handle PropertyButtonFavouriteFilled-f49031973d301466f8844bd153a56efc-1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 780
^VHType 1446
^NodeName Skill_0
^ParentName Game_Panel
^KeyState 1 1
^bRender 1
^Position 368.333008 -261.166260 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 26.000000 26.000000 1.000000
^tx_BackGround UI_SP01-sharedassets1.assets.split0-108.png
^tx_FrontGround black.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName Set_Panel
^ParentName Root
^KeyState 1 1
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 778
^NodeName Set_BackGround
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 200.000000 1.000000
^tx_Normal tile-6b2a1a39575b98c45936cc0169a9010f-1.png
^tx_Hover tile-6b2a1a39575b98c45936cc0169a9010f-1.png
^tx_Press tile-6b2a1a39575b98c45936cc0169a9010f-1.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 781

^VHType 1447
^NodeName Set_Volum
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^Position 40.000000 120.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 140.000000 1.000000 1.000000
^tx_Bar blue.png
^tx_Handle filled-circle_icon-icons.com_72757.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Set_Volum_Img
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^Position -150.000000 120.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 30.000000 1.000000
^tx_Normal icon_150.png
^tx_Hover icon_150.png
^tx_Press icon_150.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 781

^VHType 1447
^NodeName Set_Mouse
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^Position 40.000000 40.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 140.000000 1.000000 1.000000
^tx_Bar blue.png
^tx_Handle filled-circle_icon-icons.com_72757.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Set_Mouse_Img
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^Position -150.000000 40.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 30.000000 30.000000 1.000000
^tx_Normal btn_959.png
^tx_Hover btn_959.png
^tx_Press btn_959.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 778
^NodeName Set_Exit
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^Position 195.205933 191.878281 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 20.000000 20.000000 1.000000
^tx_Normal btn_175.png
^tx_Hover btn_174.png
^tx_Press btn_174.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7276
^vpEventClick Set_Panel

^Type 783
^NodeName Set_GameExit
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^Position 124.177338 -153.675186 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 50.000000 20.000000 1.000000
^strText Exit
^TextSize 25.000000
^tx_Normal btn_076.png
^tx_Hover btn_077.png
^tx_Press btn_077.png
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 782

^SpriteType 6429
^NodeName temp_sprite1
^ParentName Set_Panel
^KeyState 1 1
^bRender 1
^bLoop 1
^Position 42.340454 -149.452454 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 27.000000 27.000000 1.000000
^AnimTime 1.600000
^AnimUV 0 0 
^SPRITESTART 8 
^icn_crime.png
^icn_drug.png
^icn_gamble.png
^icn_horror.png
^icn_ment.png
^icn_sensation.png
^icn_violence.png
^icn_rate_18.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName ZombieWin
^ParentName Root
^KeyState 1 1
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 782

^SpriteType 6429
^NodeName Z_Win
^ParentName ZombieWin
^KeyState 1 1
^bRender 1
^bLoop 1
^Position 0.000000 210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 80.000000 1.000000
^AnimTime 1.000000
^AnimUV 0 0 
^SPRITESTART 1 
^zombie.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 

^Type 777
^NodeName GuardWin
^ParentName Root
^KeyState 1 1
^bRender 0
^Position 0.000000 0.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 1.000000 1.000000 1.000000

^Type 782

^SpriteType 6429
^NodeName G_Win
^ParentName GuardWin
^KeyState 1 1
^bRender 1
^bLoop 1
^Position 0.000000 210.000000 0.000000
^Rotate 0.000000 0.000000 0.000000
^Scale 200.000000 80.000000 1.000000
^AnimTime 1.000000
^AnimUV 0 0 
^SPRITESTART 1 
^guard.png
^SPRITEEND
^pfEventHover 7274
^vpEventHover 
^pfEventPress 7274
^vpEventPress 
^pfEventClick 7274
^vpEventClick 
